- cache message do
  .message_row
    .message class=("mine" if current_user.id == message.user.id)
      span
        i.material-icons person
        = message.user.username
      p
        = message.content
