h1.room_title
  = @room.display_title(current_user)

- unless @room == Room.GENERAL
  .row
    li.search.add_user.col.s3
      input(id="search_user_to_add" placeholder="Aggiungi un partecipante" data-behavior="search_user_to_add")
      #search_user_to_add_results

#messages
  = render @messages

p.typing

form
  label Say something
  input type="text" data-behavior="room_speaker"
  input#user_id type="hidden" name="user_id" value="#{current_user.id}"

javascript:
  window.current_user_id = "#{current_user.id}"
  window.current_user = "#{current_user.username}"
  window.room_id = "#{@room.id}"
  window.chat_room_page = true
