ul.left.hide-on-med-and-down
  = link_to 'Idrochat', root_path, class:"brand-logo"

- if current_user
  ul.right
    li
      a.dropdown-button href="#!" data-activates="user-dropdown"
        = current_user.username
        i.material-icons.right arrow_drop_down

ul.dropdown-content id="user-dropdown"
  li
    = link_to 'Log out', destroy_user_session_path, method: :delete
