ul#slide-out.side-nav.fixed.side_menu
  a.idrochat_logo href=root_path
    img src="http://orig06.deviantart.net/b6ff/f/2014/100/5/9/squirtle_by_mighty355-d7dwh31.png"

  - if current_user
    // Ricerca
    li.search
      input(id="search" placeholder="Ricerca..." data-behavior="user_search")
      #search_results

    li
      = link_to "Generale", room_path(Room.GENERAL)
    - current_user.rooms_without_general.each do |room|
      li
        = link_to room.display_name(current_user), room_path(room), data: { room_id: room.id }, class: "room_link"
