doctype html
html
  head
    title
      | Idrochat
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    link[href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet"]
    link[href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"]
    style
      |  #view-source { position: fixed; display: block; right: 0; bottom: 0; margin-right: 40px; margin-bottom: 40px; z-index: 900; }
  body
    nav.blue.light-blue
    = render 'layouts/header'
    - if notice
      javascript:
        Materialize.toast("#{notice}", 4000)
    - if alert
      javascript:
        Materialize.toast("#{alert}", 4000)
    = render 'layouts/sidebar'
    a.button-collapse data-activates="slide-out" href="#" 
      i.mdi-navigation-menu

  main
    .container
      = yield

coffee:
  $('.button-collapse').sideNav
    menuWidth: 250
    edge: 'left'

